spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/codejava_productmanager
spring.datasource.username=root
spring.datasource.password=manager
#logging.level.root=WARN